<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0vxrceo18u35xt14xnpus158ql4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.10rdimo14r2c3616yz2e806glnx3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/BCA/sem4/data science/project/Sample - Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10rdimo14r2c3616yz2e806glnx3' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79952'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.10rdimo14r2c3616yz2e806glnx3' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.10rdimo14r2c3616yz2e806glnx3' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='boolean' name='[Calculation_2955487267846873088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Region]' />
      </column>
      <column caption='Secondary Region' datatype='boolean' name='[Calculation_2955487267847249921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Region]' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_2955487267847483394]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_124A339775C047CF93F05BE929D3F256]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_17943DDD7A4643619885030286626239]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7CCA8E2CB4554369A7664BB58D8E4B11]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Pr-map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Country:nk]' />
              <lod column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:State:nk]' />
              <color column='[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]' />
              <geometry column='[federated.0vxrceo18u35xt14xnpus158ql4j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxrceo18u35xt14xnpus158ql4j].[Latitude (generated)]</rows>
        <cols>[federated.0vxrceo18u35xt14xnpus158ql4j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr-measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column caption='First Order Date' datatype='date' name='[Calculation_2955487267847483394]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2955487267847483394]' derivation='User' name='[usr:Calculation_2955487267847483394:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[usr:Calculation_2955487267847483394:ok]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[avg:Sales:qk]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Customer ID:qk]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Order ID:qk]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[usr:Calculation_2955487267847483394:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pr-region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vxrceo18u35xt14xnpus158ql4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[:Measure Names]</column>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0vxrceo18u35xt14xnpus158ql4j].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vxrceo18u35xt14xnpus158ql4j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr-sales line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vxrceo18u35xt14xnpus158ql4j].[none:Sub-Category:nk] * [federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk])</rows>
        <cols>[federated.0vxrceo18u35xt14xnpus158ql4j].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr-sales-chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sc-map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Country:nk]' />
              <lod column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:State:nk]' />
              <color column='[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]' />
              <geometry column='[federated.0vxrceo18u35xt14xnpus158ql4j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxrceo18u35xt14xnpus158ql4j].[Latitude (generated)]</rows>
        <cols>[federated.0vxrceo18u35xt14xnpus158ql4j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sc-measure '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column caption='First Order Date' datatype='date' name='[Calculation_2955487267847483394]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2955487267847483394]' derivation='User' name='[usr:Calculation_2955487267847483394:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[usr:Calculation_2955487267847483394:ok]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[avg:Sales:qk]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Customer ID:qk]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Order ID:qk]' />
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[usr:Calculation_2955487267847483394:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sc-region wise sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vxrceo18u35xt14xnpus158ql4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vxrceo18u35xt14xnpus158ql4j].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[:Measure Names]</column>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vxrceo18u35xt14xnpus158ql4j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0vxrceo18u35xt14xnpus158ql4j].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vxrceo18u35xt14xnpus158ql4j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sc-sales line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vxrceo18u35xt14xnpus158ql4j].[none:Sub-Category:nk] * [federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk])</rows>
        <cols>[federated.0vxrceo18u35xt14xnpus158ql4j].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sc-sales-chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vxrceo18u35xt14xnpus158ql4j].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0vxrceo18u35xt14xnpus158ql4j' />
      </datasources>
      <datasource-dependencies datasource='federated.0vxrceo18u35xt14xnpus158ql4j'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9645' id='6' type-v2='text' w='98824' x='588' y='1084'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Sales Comparison By Region</run>
            </formatted-text>
          </zone>
          <zone h='6200' id='7' type-v2='text' w='49360' x='588' y='10729'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='16'>Primary Region</run>
            </formatted-text>
          </zone>
          <zone h='6200' id='8' type-v2='text' w='49464' x='49948' y='10729'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='16'>Secondary Region</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='45299' id='9' param='horz' type-v2='layout-flow' w='24707' x='25290' y='53617'>
            <zone h='45299' id='16' name='Pr-sales line' show-title='false' w='24707' x='25290' y='53617'>
              <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36688' id='10' param='horz' type-v2='layout-flow' w='49409' x='588' y='16929'>
            <zone fixed-size='285' h='36688' id='17' is-fixed='true' name='Pr-sales-chart' show-title='false' w='21544' x='588' y='16929'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36688' id='11' name='Pr-map' show-title='false' w='27865' x='22132' y='16929'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45299' id='15' name='Pr-region wise sales' show-title='false' w='24702' x='588' y='53617'>
          </zone>
          <zone h='40993' id='19' param='vert' type-v2='layout-flow' w='24708' x='74704' y='16929'>
            <zone h='40993' id='23' name='Sc-map ' show-title='false' w='24708' x='74704' y='16929'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40993' id='20' name='Sc-sales-chart ' show-title='false' w='24707' x='49997' y='16929'>
          </zone>
          <zone h='40994' id='26' param='vert' type-v2='layout-flow' w='24708' x='74704' y='57922'>
            <zone h='40994' id='28' name='Sc-sales line ' show-title='false' w='24708' x='74704' y='57922'>
              <layout-cache minheight='1776' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40994' id='27' name='Sc-region wise sales ' show-title='false' w='24707' x='49997' y='57922'>
          </zone>
        </zone>
        <zone h='4966' id='12' mode='dropdown' name='Pr-map' param='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]' show-title='false' type-v2='filter' values='cascading' w='16884' x='32898' y='12671' />
        <zone fixed-size='26' h='5822' id='24' is-fixed='true' mode='dropdown' name='Sc-map ' param='[federated.0vxrceo18u35xt14xnpus158ql4j].[none:Region:nk]' show-title='false' type-v2='filter' values='cascading' w='17157' x='82843' y='11815' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='vert' removable='false' type-v2='layout-flow' w='98654' x='673' y='1370'>
            <zone h='9075' id='8' type-v2='title' w='98654' x='673' y='1370'>
            </zone>
            <zone h='88185' id='1' param='vert' removable='false' type-v2='layout-flow' w='98654' x='673' y='10445'>
              <zone h='17295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98654' x='673' y='10445' />
              <zone h='70890' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98654' x='673' y='27740'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Primary Map' captured-sheet='Pr-map' id='1' />
                    <story-point caption='Secondary Map' captured-sheet='Sc-map ' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sc-map '>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Primary region-wise sales' captured-sheet='Pr-region wise sales' id='3' />
                    <story-point caption='Secondary region-wise sales' captured-sheet='Sc-region wise sales ' id='4' />
                    <story-point caption='Primary sales line chart' captured-sheet='Pr-sales line' id='5' />
                    <story-point caption='Secondary sales line chart' captured-sheet='Sc-sales line ' id='6' />
                    <story-point caption='Primary sales chart' captured-sheet='Pr-sales-chart' id='7' />
                    <story-point caption='Secondary sales chart' captured-sheet='Sc-sales-chart ' id='8' />
                    <story-point captured-sheet='Dashboard 1' id='9'>
                      <capturedDeltas>
                        <worksheet name='Pr-map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
